<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/label_finger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_fingers"
        android:textColor="?attr/colorOnBackground"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/spinner_dialog_finger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/finger_options"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/label_c_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn c1 hoặc c2"
        android:textColor="?attr/colorOnBackground"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/spinner_dialog_c_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/c_options"
        android:layout_marginBottom="16dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/gesture_text"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxStrokeColor="@color/purple_dark"
        app:hintTextColor="@color/purple_dark">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_dialog_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="3"
            android:gravity="top" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>

